{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=localhost, 1433;Database=socialMidia;UserId=sa;Password=adsf"
  },
  "ConsumerConfig": {
    "GroupId": "SM_Consumer",
    "BootstrapServers":"localhost:9092",
    "EnableAutoCommit": false,
    "AutoOffsetReset":"Earliest",
    "AllowAutoCreateTopics" : true
  }
}
